# javaee-quickstart

./: .gitignore  README.md  pom.xml
src/main/java/launch/: Main.java
src/main/webapp/WEB-INF/: web.xml
